# ibb-webservices-java-client

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/mesutormanli/ibbwsclient/service/: IettService.java  IsparkService.java
client/src/main/resources/: HatDurakGuzergah.wsdl
example-app/: pom.xml
example-app/src/main/java/org/mesutormanli/app/: HomePageBean.java  ServiceWrapper.java
example-app/src/main/webapp/: index.xhtml
example-app/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/mesutormanli/ibbwsclient/iett/duyurular/: Duyurular.java  DuyurularSoap.java  GetDuyurularJson.java  GetDuyurularJsonResponse.java  GetDuyurularXML.java  GetDuyurularXMLResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/mesutormanli/ibbwsclient/iett/hatdurakguzergah/: GetAkilliDurakJson.java  GetAkilliDurakJsonResponse.java  GetAkilliDurakXML.java  GetAkilliDurakXMLResponse.java  GetDurakBeyogluJson.java  GetDurakBeyogluJsonResponse.java  GetDurakBeyogluXML.java  GetDurakBeyogluXMLResponse.java  GetDurakCekmekoyJson.java  GetDurakCekmekoyJsonResponse.java  GetDurakCekmekoyXML.java  GetDurakCekmekoyXMLResponse.java  GetDurakJson.java  GetDurakJsonResponse.java  GetDurakXML.java  GetDurakXMLResponse.java  GetGarajJson.java  GetGarajJsonResponse.java  GetGarajXML.java  GetGarajXMLResponse.java  GetGuzergahAciklamaJson.java  GetGuzergahAciklamaJsonResponse.java  GetGuzergahAciklamaXML.java  GetGuzergahAciklamaXMLResponse.java  GetGuzergahDurakJson.java  GetGuzergahDurakJsonResponse.java  (+46 more)
src/main/java/org/mesutormanli/ibbwsclient/service/: AirQualityService.java  HalUrunFiyatService.java  IBBTrafikService.java  IettService.java  IsbikeService.java  IsparkService.java  MetroIstanbulService.java  YolBakimCalismalariService.java
src/main/resources/: AracOzellik.wsdl  SeferGerceklesme.wsdl
src/test/java/org/mesutormanli/ibbwsclient/service/: AirQualityServiceTest.java  HalUrunFiyatServiceTest.java  IettServiceTest.java  IsbikeServiceTest.java  IsparkServiceTest.java
web/: index.jsp
(+211 files in other folders)
